{{- if .Values.prometheus.basicAuthSecret.data -}}
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-{{ template "kube-prometheus-stack.fullname" . }}-basic-auth
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
{{- if .Values.prometheus.basicAuthSecret.annotations }}
  annotations:
{{ toYaml .Values.prometheus.basicAuthSecret.annotations | indent 4 }}
{{- end }}
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-prometheus
    app.kubernetes.io/component: prometheus
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
data:
{{- range $key, $val := .Values.prometheus.basicAuthSecret.data }}
  {{ $key }}: {{ $val | b64enc | quote }}
{{- end }}
{{- end }}
